# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.ddl.auto=update
# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springsecuriy
spring.datasource.username=root
spring.datasource.password=rootroot
# HTTP PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
server.port=8005
logging.level.org.springframework=debug
logging.level.org.hibernate=debug
